# News-Cache

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/android/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/news/: ArticlesRepository.kt  NewsApplication.kt
app/src/main/java/com/sample/android/news/Repository/: ArticlesRepository.kt
app/src/main/java/com/sample/android/news/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/sample/android/news/domain/: Models.kt
app/src/main/java/com/sample/android/news/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/sample/android/news/ui/: BaseFragment.kt  DetailFragment.kt  NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/sample/android/news/util/: AppCompatActivityExt.kt  BindingAdapters.kt  ContextExt.kt  DateTimeParser.kt  StringExt.kt  Util.kt
app/src/main/java/com/sample/android/news/viewmodels/: NewsViewModel.kt
app/src/main/java/com/sample/android/news/widget/: AutofitRecyclerView.kt  MarginDecoration.kt
app/src/main/java/com/sample/android/news/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_news.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/android/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
